version: "1.0.0"

services:
  database:
    restart: always
    image:  mssql-custom
    container_name: taco-database
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=hoang92Taco
    ports:
      - 14033:1433